# Result

./: .gitignore  LICENSE  README.md  docfx.json  index.md  p1eXu5.Result.sln
.github/workflows/: publisher.yml
_site/: README.html  manifest.json
_site/api/: index.html  p1eXu5.Result.Exceptions.ResultContextAccessException.html  p1eXu5.Result.Exceptions.html  p1eXu5.Result.Extensions.html  p1eXu5.Result.IResult-2.html  toc.html
docs/: README.html  index.html  index.json  index.md  manifest.json  xrefmap.yml
docs/api/: index.html  p1eXu5.Result.Exceptions.ResultContextAccessException.html  p1eXu5.Result.Exceptions.html  p1eXu5.Result.Extensions.ResultExtensions.html  p1eXu5.Result.Extensions.TaskExtensions.html  p1eXu5.Result.Extensions.TaskResultExtensions.html  p1eXu5.Result.Extensions.html  p1eXu5.Result.Generic.Result-1.html  p1eXu5.Result.Generic.Result-2.html  p1eXu5.Result.Generic.html  p1eXu5.Result.IResult-2.html  p1eXu5.Result.IResult.html  p1eXu5.Result.Result-2.Error.html  p1eXu5.Result.Result-2.Ok.html  p1eXu5.Result.Result-2.html  p1eXu5.Result.Result.html  p1eXu5.Result.Serialization.ResultJsonConverterFactory.html  p1eXu5.Result.Serialization.html  p1eXu5.Result.html
docs/articles/: intro.html
src/p1eXu5.Result/: IResult.cs  IsExternalInit.cs  Result.cs  Results.cs  Usings.cs  p1eXu5.Result.csproj
src/p1eXu5.Result/Exceptions/: ResultContextAccessException.cs
src/p1eXu5.Result/Extensions/: ResultExtensions.Bind.cs  ResultExtensions.Filter.cs  ResultExtensions.Iter.cs  ResultExtensions.Map.cs  ResultExtensions.Special.cs  ResultExtensions.cs  TaskExtensions.Apply.cs  TaskExtensions.Map.cs  TaskExtensions.cs  TaskResultExtensions.Apply.cs  TaskResultExtensions.Bind.cs  TaskResultExtensions.Filter.cs  TaskResultExtensions.Map.cs  TaskResultExtensions.cs
src/p1eXu5.Result/Generic/: Result.cs
src/p1eXu5.Result/Serialization/: ResultJsonConverterFactory.cs
test/p1eXu5.Result.Tests/: ResultTests.cs  Usings.cs  p1eXu5.Result.Tests.csproj
test/p1eXu5.Result.Tests/Extensions/ResultTests/: BindTests.cs  TraverseTests.cs
test/p1eXu5.Result.Tests/Extensions/TaskResultTests/: BindTests.cs
test/p1eXu5.Result.Tests/Extensions/TaskTests/: TaskExtensionsTests.cs
test/p1eXu5.Result.Tests/Serialization/: ResultJsonConverterFactoryTests.cs
test/p1eXu5.Result.Tests/UnitTests/Extensions/: ResultExtensionsUTests.cs  TaskExtensionsUTests.cs  TaskResultExtensionsUTests.cs
test/p1eXu5.Result.Tests/UnitTests/Extensions/ResultTests/: BindTests.cs  TraverseTests.cs
test/p1eXu5.Result.Tests/UnitTests/Extensions/TaskResultTests/: BindTests.cs
test/p1eXu5.Result.Tests/UnitTests/Extensions/TaskTests/: TaskExtensionsTests.cs
