<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8632;CS8669</WarningsAsErrors>
    
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    
    <Authors>p1eXu5</Authors>
    <Description>Result classes and extensions. Supports bind, map, apply and retn functions.</Description>
    <Copyright>2020 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    
    <RepositoryUrl>https://github.com/p1eXu5/Result</RepositoryUrl>
    <PackageProjectUrl>https://p1exu5.github.io/Result/index.html</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;maybe;c#;monad</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
