<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8632;CS8669</WarningsAsErrors>
    <Version>0.1.2-alpha4</Version>
    <Authors>p1eXu5</Authors>
    <Description>Result classes and extensions. Supports bind, map, apply and retn functions.</Description>
    <Copyright>2020 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.1.2.1</AssemblyVersion>
    <FileVersion>0.1.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
